<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#230E47"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/yourScoreView"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="YOUR SCORE"
        android:textColor="#F4B400"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointView"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourScoreView" />

    <TextView
        android:id="@+id/correctView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="3 Correct"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:textColor="#2cce08"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointView" />

    <TextView
        android:id="@+id/incorrectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2 Inccorret "
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:textColor="#e20938"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctView" />

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="220sp"
        android:layout_height="60sp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F4B400"
        android:fontFamily="sans-serif-black"
        android:onClick="tryAgainClicked"
        android:text="TRY AGAIN"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incorrectView" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="220sp"
        android:layout_height="60sp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#cc4c08"
        android:fontFamily="sans-serif-black"
        android:onClick="mainMenuClicked"
        android:text="MAIN MENU"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryAgainButton" />
</androidx.constraintlayout.widget.ConstraintLayout>